# LP2_ALL2YOU_JAVA

./: .gitignore  README.md
all2you/: nbactions-release-profile.xml  pom.xml
all2you/src/main/java/com/all2you/: App.java
all2you/src/main/java/com/all2you/controllers/: AlertBoxController.java  ClienteController.java  ClientesController.java  ComponenteController.java  ComponentesController.java  ContactoController.java  EncomendaController.java  EncomendasController.java  HomeController.java  HorariosController.java  LinhaEncomendaController.java  LinhasEncomendasController.java  MaquinaController.java  MaquinasController.java  MenuController.java  MoradaController.java  OperacaoController.java  OperacoesController.java  OperadorController.java  OperadoresController.java  ProdutoController.java  ProdutosController.java  TipoContactoController.java  TipoContactosController.java  TipoDescontoController.java  TipoDescontosController.java  TipoEstadoController.java  TipoEstadosController.java  TipoOperacaoController.java  TipoOperacoesController.java  TipoUnidadeController.java  TipoUnidadesController.java
all2you/src/main/java/com/all2you/models/: Maquina.java  MaquinaHorario.java  Operador.java  OperadorHorario.java  TipoDia.java
all2you/src/main/java/com/all2you/models/artigos/: Componente.java  Produto.java  TipoUnidade.java
all2you/src/main/java/com/all2you/models/clientes/: Cliente.java  Morada.java  NotaCliente.java
all2you/src/main/java/com/all2you/models/clientes/contactos/: ContactoCliente.java  ObservacaoContactoCliente.java  TipoContacto.java
all2you/src/main/java/com/all2you/models/encomendas/: Encomenda.java  EstadoEncomenda.java  LinhaEncomenda.java  TipoDesconto.java  TipoEstado.java
all2you/src/main/java/com/all2you/models/operacoes/: Operacao.java  TipoOperacao.java
all2you/src/main/java/com/all2you/models/tarefas/: TarefaMaquina.java  TarefaOperador.java
all2you/src/main/java/com/all2you/services/: ArtigosService.java  ClientesService.java  ContactosService.java  EncomendasService.java  GenericService.java  MaquinasService.java  OperacoesService.java  OperadoresService.java  Service.java  test.java
all2you/src/main/java/com/all2you/tests/: ClienteServiceTest.java  ContactosServiceTest.java  MaquinasServiceTest.java  OperadoresServiceTest.java
all2you/src/main/java/com/all2you/utils/: ConversorEstados.java  Estados.java  LocalDateTimeAttributeConverter.java
all2you/src/main/resources/: hibernate.cfg.xml
all2you/src/main/resources/com/all2you/styles/: main.css
all2you/src/main/resources/com/all2you/views/: adicionarEncomenda.fxml  cliente.fxml  clientes.fxml  componente.fxml  componentes.fxml  contacto.fxml  editarEncomenda.fxml  encomenda.fxml  encomendas.fxml  home.fxml  horarios.fxml  horarios_1.fxml  linhaEncomenda.fxml  linhaEncomendas.fxml  maquina.fxml  maquinas.fxml  menu.fxml  morada.fxml  operacao.fxml  operacoes.fxml  operador.fxml  operadores.fxml  produto.fxml  produtos.fxml  tipoContacto.fxml  tipoContactos.fxml  tipoDesconto.fxml  tipoDescontos.fxml  tipoEstado.fxml  tipoEstados.fxml  tipoOperacao.fxml  tipoOperacoes.fxml  tipoUnidade.fxml  tipoUnidades.fxml
database/: all2you_schema.sql  populate.sql
documentacao/: BD_TipoDados.xlsx  EstruturaNetbeans.xlsx  Exemplo_Artigo.xls  RelatorioLP2-all2you.docx  UseCase.mdj  all2you_TUI.xlsx
uml/: ClasseDeDominio.mdj
